# object-recognition

./: .gitignore  Bonsai.TensorFlow.ObjectRecognition.sln  Directory.Build.props  README.md  labels.txt
Bonsai.TensorFlow.ObjectRecognition/: Bonsai.TensorFlow.ObjectRecognition.csproj  ExtensionMethods.cs  PredictObject.cs  TensorHelper.cs
Bonsai.TensorFlow.ObjectRecognition.Design/: Bonsai.TensorFlow.ObjectRecognition.Design.csproj  ColorPalette.cs  DrawingHelper.cs  IdentifiedObjectArrayVisualizer.cs  IdentifiedObjectVisualizer.cs  LabeledImageLayer.cs
Bonsai.TensorFlow.ObjectRecognition/Properties/: AssemblyInfo.cs  Settings.Designer.cs
